Week
TID
FPOI
#FComPreGap
#FComPreArrive
FineArriveSelf
FineArrive
FineGap
FineDemand
#PreGap
#PreGapAve
#FDemand
#PreArrive
#PreArriveSelf
FWeatherOHE
FDTGap
FDTDemand
FDTGapByHoliday
FDTSupply
FDateDistrict
#FDateDistrictDemand
FDateTimeGap
#FDateTimeDemand
#FComTrafficTotal
#FDTTrafficTotal
FHolidayTimeGap
FWeekTimeGap
FHolidayDistrictGap
FWeekDistrictGap
FPrefixGap
FineTimeGap
FineGapStat
FTrafficTotal
#FineDriverCount
#FinePassengerCount
